<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="frontpage.css">
    <title>Barbara Bullington</title>
    <meta charset="utf-8">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body><div id="header">
    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>